# SampleMAUIBottomNav

./: MAUIBottomTabNav.sln  README.md
MAUIBottomTabNav/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIBottomTabNav.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyShellItemRenderer.cs
MAUIBottomTabNav/Views/: FifthPage.xaml  FifthPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
